body {
  background-color: #bfee90;
  background: linear-gradient(135deg, #80f2b7, #fae875);
  background-repeat: no-repeat;
  font-family: "Roboto", sans-serif;
}
.main {
  margin-top: 104px;
  min-height: calc(100vh - 104px);
} 
.core-btn > img {
  height: 40px;
  width: 40px;
  filter: invert(0);
  transition: filter 250ms ease-in-out;
}
.core-btn:hover > img {
  filter: invert(1);
}
.btn-sm {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}
.btn-detail {
  text-align: left;
  display: block;
  width: 100%;
  margin-bottom: 4px;
}
.btn-link {
  text-decoration: none;
}
.btn-link:hover {
  text-decoration: underline;
}

/* --- NAVBAR STYLES --- */
.navbar {
  background-color: #ffffff;
  border-radius: 0;
  margin: 0;
  padding: 0.75rem;
  transition: box-shadow 250ms ease-in-out;
}
.navbar.scrolled {
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.5);
}
.navbar-brand {
  margin: 0;
  padding: 0;
}
.navbar-brand > img {
  max-height: 3rem;
}
.nav-item {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.nav-link {
  color: #000000 !important;
  text-transform: uppercase;
  transition: color 150ms ease-in-out;
}
.nav-link:hover {
  color: #c0c0c0 !important;
}
.navbar .navbar-collapse {
  text-align: center;
}
@media (min-width: 992px) {
  .navbar {
    border-radius: 1rem;
    margin: 1rem;
  }
  .nav-item {
      padding-top: 0;
      padding-bottom: 0;
  }
  .core-div {
      order: 1;
  }
}

/* --- FOOTER STYLES --- */
footer {
  background: #000000;
  border-top: 4px solid #202020;
  color: #808080;
  text-transform: uppercase;
  padding: 0.5rem;
}
footer p {
  margin: 0.5rem;
  font-size: 0.75rem;
}

/* --- ALERT STYLES --- */
.alert {
  background-color: #f8f8f8;
  border-radius: 0.25rem;
  color: #000000;
  box-shadow: 0 0 0.5rem 0.125rem rgba(0, 0, 0, 0.25);
}
.alert-message {
  animation: slideIn 500ms;
  margin: 4px 0;
}
.message-wrapper {
  margin: 0px 8px;
  z-index: 1032;
}
@media (min-width: 992px) {
  .message-wrapper {
      margin: 16px 25%;
  }
}
@keyframes slideIn {
  from {
      transform: translate(0, -104px);
  }
  to {
    transform: translate(0, 0);
  }
}
.alert-success { border-top: 6px solid #8cc63f; }
.alert-danger { border-top: 6px solid #f44336; }
.alert-warning { border-top: 6px solid #ff9800; }
.alert.debug { border-top: 6px solid #181818; }
.alert-info { border-top: 6px solid #3fc6bd; }

/* --- CARD STYLES --- */
.card-header {
  text-transform: uppercase;
}
.card-header > h1 {
  font-size: 1.5rem;
  padding: 0;
  margin: 0.5rem;
  line-height: 1;
}
.card-row {
  padding-top: 0rem;
  padding-bottom: 2rem;
  min-height: calc(100vh - 104px);
  height: 100%;
}
@media (min-width: 576px) {
  .card-header > h1 {
    font-size: 2rem;
  }
  .card-row {
    padding-top: 2rem;
    padding-bottom: 4rem;
  }
}
@media (min-width: 992px) {
  .card-row {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

/* --- TABLE STYLES --- */
.table-detail {
  border: 1px solid #dee2e6;
  margin-bottom: 0;
}
@media (max-width: 991.99px) {
  .table-mobile thead .table-mobile th :not(:first-child) {
      display: none;
  }
  .table-mobile td {
      border-top: 0;
      padding-top: 0;
      word-break: break-all;
      display: block;
  }
  .table-mobile th {
      border-bottom: 0;
      padding-bottom: 0;
      display: block;
  }
  .table-mobile td[data-th]:before {
      content: attr(data-th);
  }
}

/* --- OBESITY FLASHCARDS STYLES --- */
.flip-card {
  background-color: transparent;
  max-width: 384px;
  height: 192px;
  width: 100%;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 750ms;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flip-card-back {
  transform: rotateY(180deg);
}

/* --- HEATLHY EATING QUIZ STYLES --- */
#correctAnswer {
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
